<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Interactive Candle Cake</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/jpg" href="partypop.png">
</head>
<body>
    <div class="container">
        <h1>Happy 20th Birthday Kezy!</h1>
        <div class="cake">
            <div class="candle">
              <div class="fire"></div>
              <div class="fire"></div>
              <div class="fire"></div>
              <div class="fire"></div>
              <div class="fire"></div>
            </div>
            <div class="coverage"></div>
            <div class="cakes"></div>
            <p>Blow near your mic to extinguish the candle!</p>
          </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
